RedmienServerManager/ArchiveSettingsWindow.xaml

<Window x:Class="RedmineServerManager.ArchiveSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArchiveSettingsWindow" Height="362" Width="856" Background="#FF3E3E3E">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="156,33,0,0" TextWrapping="Wrap" Text="Where the Virtual Machine exists" VerticalAlignment="Top" Width="551" FontSize="16"/>
        <Label Content="VM Directory" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="720,33,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="156,77,0,0" TextWrapping="Wrap" Text="Where to save the archives" VerticalAlignment="Top" Width="551" FontSize="16"/>
        <Label Content="Archive Directory" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="720,77,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="26"/>
        <Label Content="Archive Time" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="171,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
