RedmienServerManager/ArchiveSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RedmineServerManager.ArchiveSettingsWindow"
        Title="ArchiveSettingsWindow" Height="362" Width="856" Background="#FF3E3E3E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_VMlocation" HorizontalAlignment="Left" Height="26" Margin="172,61,0,0" TextWrapping="Wrap" Text="Where the Virtual Machine exists" VerticalAlignment="Top" Width="551" FontSize="16"/>
        <Label Content="VM Directory" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="103"/>
        <Button x:Name="btn_VmDirSelect" Content="Select" HorizontalAlignment="Left" Margin="705,61,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="26" Click="btn_VmDirSelect_click"/>
        <TextBox x:Name="txt_archLocation" HorizontalAlignment="Left" Height="26" Margin="172,105,0,0" TextWrapping="Wrap" Text="Where to save the archives" VerticalAlignment="Top" Width="551" FontSize="16"/>
        <Label Content="Archive Directory" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="131"/>
        <Button x:Name="btn_archLocation" Content="Select" HorizontalAlignment="Left" Margin="705,105,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="26" Click="btn_archLocation_click"/>
        <Label Content="Archive Frequency" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="143"/>
        <ComboBox x:Name="combo_ArchiveFreq" HorizontalAlignment="Left" Margin="172,153,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_ArchiveFreq_changed" Height="22">
            <System:String>Monthly</System:String>
            <System:String>Weekly</System:String>
            <System:String>Daily</System:String>
        </ComboBox>
        <TextBox x:Name="txt_VMName" HorizontalAlignment="Left" Height="26" Margin="172,22,0,0" TextWrapping="Wrap" Text="redmine" VerticalAlignment="Top" Width="278" FontSize="16"/>
        <Label Content="VM Name" HorizontalAlignment="Left" Margin="84,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="81"/>
        <TextBox x:Name="txt_archiveMDays" HorizontalAlignment="Left" Height="22" Margin="328,153,0,0" TextWrapping="Wrap" Text="1,11,21" VerticalAlignment="Top" Width="409" FontSize="16" Visibility="Hidden"/>
        <Grid x:Name="view_ArchWDays" HorizontalAlignment="Left" Height="26" Margin="305,147,0,0" VerticalAlignment="Top" Width="418" Visibility="Hidden">
            <CheckBox x:Name="chk_Mon" Content="Mon" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="15" Width="53" Foreground="Black" FontSize="14"/>
            <CheckBox x:Name="chk_Tue" Content="Tue" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="Black" FontSize="14"/>
            <CheckBox x:Name="chk_Wed" Content="Wed" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="15" Width="50" Foreground="Black" FontSize="14"/>
            <CheckBox x:Name="chk_Thu" Content="Thu" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="Black" FontSize="14"/>
            <CheckBox x:Name="chk_Fri" Content="Fri" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="Black" FontSize="14"/>
            <CheckBox x:Name="chk_Sat" Content="Sat" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="Black" FontSize="14"/>
            <CheckBox x:Name="chk_Sun" Content="Sun" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="15" Width="45" Foreground="Black" FontSize="14"/>
        </Grid>
        <Label Content="Archive Time" HorizontalAlignment="Left" Margin="65,194,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="107"/>
        <ComboBox x:Name="combo_ArchiveTime_H" HorizontalAlignment="Left" Margin="172,198,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="combo_ArchiveTimeH_changed" Height="22" SelectedIndex="0">
            <System:String>12</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
            <System:String>10</System:String>
            <System:String>11</System:String>
        </ComboBox>
        <ComboBox x:Name="combo_ArchiveTime_M" HorizontalAlignment="Left" Margin="223,198,0,0" VerticalAlignment="Top" Width="41" SelectionChanged="combo_ArchiveTimeM_changed" Height="22" SelectedIndex="0">
            <System:String>00</System:String>
            <System:String>05</System:String>
            <System:String>10</System:String>
            <System:String>15</System:String>
            <System:String>20</System:String>
            <System:String>25</System:String>
            <System:String>30</System:String>
            <System:String>35</System:String>
            <System:String>40</System:String>
            <System:String>45</System:String>
            <System:String>50</System:String>
            <System:String>55</System:String>
        </ComboBox>
        <TextBox x:Name="txt_ArchiveTime" HorizontalAlignment="Left" Height="22" Margin="331,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <ComboBox x:Name="combo_ArchiveTime_AP" HorizontalAlignment="Left" Margin="272,198,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="combo_ArchiveTimeAP_changed" Height="22" SelectedIndex="0">
            <System:String>AM</System:String>
            <System:String>PM</System:String>
        </ComboBox>
        <Button x:Name="btn_saveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="705,273,0,0" VerticalAlignment="Top" Width="118" Height="39" Background="#FF8ED46D" FontSize="18" Click="btn_saveSettings_click"/>

    </Grid>
</Window>
