RedmienServerManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RedmineServerManager.MainWindow"
        Title="Redmine Server Manager" Height="275" Width="525" MaxHeight="630" MaxWidth="525" MinWidth="525" MinHeight="275">
	<Grid Background="White" Margin="0,0,0,1">
		<Button x:Name="btn_startServer" Content="Start Server" HorizontalAlignment="Left" Margin="76,25,0,0" VerticalAlignment="Top" Width="107" Height="99.96" Background="#FF74AE53" FontFamily="Segoe UI Light" FontSize="14.667" ToolTip="If server is stopped, starts the server" FontWeight="Light" Click="btn_startServer_click"/>
		<Button x:Name="btn_stopServer" Content="Stop Server" HorizontalAlignment="Left" Margin="206,25,0,0" VerticalAlignment="Top" Width="107" Height="99.96" Background="#FFE04141" FontFamily="Segoe UI Light" FontSize="14.667" ToolTip="If server is stopped, starts the server" FontWeight="Light" Click="btn_stopServer_click"/>
		<Button x:Name="btn_ArchiveSettings" Content="Archive Settings" HorizontalAlignment="Left" Margin="339,91,0,0" VerticalAlignment="Top" Width="107" Height="33.96" Background="#FF50C1DA" FontFamily="Segoe UI Light" FontSize="14.667" ToolTip="If server is stopped, starts the server" FontWeight="Light" Click="btn_ArchiveSettings_click"/>
		<Button x:Name="btn_archiveNow" Content="Archive Now" HorizontalAlignment="Left" Margin="339,25,0,0" VerticalAlignment="Top" Width="107" Height="61" Background="#FF50C1DA" FontFamily="Segoe UI Light" FontSize="14.667" ToolTip="If server is stopped, starts the server" FontWeight="Light" Click="btn_archiveNow_click"/>
		<Expander x:Name="exp_log" Header="Show Log" HorizontalAlignment="Left" Margin="428.1,210,0,0" VerticalAlignment="Top" Background="White" Expanded="exp_Expanded" Collapsed="exp_Collapsed">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			</Grid>
		</Expander>
		<TextBox x:Name="txt_log" HorizontalAlignment="Left" Height="354" Margin="0,244,0,0" TextWrapping="Wrap" Text="log:" VerticalAlignment="Top" Width="517" Background="Black" Foreground="#FFD6D6D6" RenderTransformOrigin="0.5,0.5" IsReadOnly="True"/>
		<Ellipse x:Name="ind_running" Fill="#FF74AE53" HorizontalAlignment="Left" Height="13" Margin="10,133.88,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
		<Label x:Name="label_running" Content="Running" HorizontalAlignment="Left" Margin="24,126.93,0,0" VerticalAlignment="Top" FontWeight="Light"/>
		<Ellipse x:Name="ind_booting" Fill="#FFE0D941" HorizontalAlignment="Left" Height="13" Margin="10,153.83,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
		<Label x:Name="label_booting" Content="Booting" HorizontalAlignment="Left" Margin="24,146.88,0,0" VerticalAlignment="Top" FontWeight="Light"/>
		<Ellipse x:Name="ind_shuttingDown" Fill="#FFD47C62" HorizontalAlignment="Left" Height="13" Margin="10,191.69,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
		<Label x:Name="label_shuttingDown" Content="Shutting Down" HorizontalAlignment="Left" Margin="24,184.74,0,0" VerticalAlignment="Top" FontWeight="Light"/>
		<Ellipse x:Name="ind_archiving" Fill="#FF50C1DA" HorizontalAlignment="Left" Height="13" Margin="10,172.73,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
		<Label x:Name="label_archiving" Content="Archiving" HorizontalAlignment="Left" Margin="24,165.78,0,0" VerticalAlignment="Top" FontWeight="Light"/>
		<Ellipse x:Name="ind_off" Fill="#FFE04141" HorizontalAlignment="Left" Height="13" Margin="10,209.65,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
		<Label x:Name="label_off" Content="Off" HorizontalAlignment="Left" Margin="24,202.7,0,0" VerticalAlignment="Top" FontWeight="Light"/>
        
	</Grid>
</Window>
